<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Active Alerts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
            table-layout: fixed;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            word-wrap: break-word; /* Ensures long words break within cells */
        }

        th {
            background-color: #f2f2f2;
            color: #555;
        }

        .severity-summary {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        .severity-summary span {
            margin: 0 15px;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin: 5px 0;
        }

        /* Make tables scrollable on small screens */
        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            th, td {
                padding: 8px; /* Reduce padding for small screens */
            }

            .container {
                width: 100%;
                padding: 10px; /* Reduce padding */
            }

            h2 {
                font-size: 1.5em; /* Adjust heading size for mobile */
            }

            h3 {
                font-size: 1.2em; /* Adjust subheading size for mobile */
            }
        }
    </style>
</head>
<body>
<div class="container">
    {{ if gt (len .ActiveAlerts) 0 }}
    <h2>{{ len .ActiveAlerts }} Active Alerts</h2>
    <div class="severity-summary">{{ .SeveritiesActive }}</div>
    <table id="table">
        <thead>
        <tr>
            <th>Alert Name</th>
            <th>Severity</th>
            <th>Labels</th>
            <th>Annotations</th>
        </tr>
        </thead>
        <tbody>
        {{ range .ActiveAlerts }}

        <tr class="{{if isZeroTime .EndsAt }}firing{{ else }}resolved{{ end }}" style="background-color: {{ mapSeverity .Labels.severity }};">
            <td><strong>{{.Labels.alertname}}</strong><br/>{{if isZeroTime .EndsAt }}{{.StartsAt.Format "02.01. 15:04"}}{{ else }}{{.StartsAt.Format "02.01. 15:04"}} – {{.EndsAt.Format "02.01. 15:04"}}{{ end }}</td>
            <td>{{ .Labels.severity }}</td>
            <td>
                <ul>
                    <li><strong>instance</strong>: {{ index .Labels "instance" }}</li>
                </ul>
                <details>
                    <summary>More details</summary>
                    <ul>
                        {{range $key, $value := .Labels}}
                        {{if not (or (eq $key "severity") (eq $key "alertname") (eq $key "instance")) }}
                        <li><strong>{{$key}}:</strong> {{$value}}</li>
                        {{end}}
                        {{end}}
                    </ul>
                </details>
            </td>
            <td>
                <details>
                    <summary>Details</summary>
                    <ul>
                        {{range $key, $value := .Annotations}}
                        {{if not (or (eq $key "severity") (eq $key "alertname")) }}
                        <li><strong>{{$key}}:</strong> {{$value}}</li>
                        {{end}}
                        {{end}}
                    </ul>
                </details>
            </td>
        </tr>
        {{end}}

        </tbody>
    </table>
    {{ end }}

    {{ if gt (len .ResolvedAlerts) 0 }}
    <h2>{{ len .ResolvedAlerts }} Resolved Alerts</h2>
    <div class="severity-summary">{{ .SeveritiesResolved }}</div>
    <table id="table-resolved">
        <thead>
        <tr>
            <th>Alert Name</th>
            <th>Severity</th>
            <th>Labels</th>
            <th>Annotations</th>
        </tr>
        </thead>
        <tbody>
        {{ range .ResolvedAlerts }}
        <tr class="{{if isZeroTime .EndsAt }}firing{{ else }}resolved{{ end }}" style="background-color: {{ mapSeverity .Labels.severity }};">
            <td><strong>{{.Labels.alertname}}</strong><br/>{{if isZeroTime .EndsAt }}{{.StartsAt.Format "02.01. 15:04"}}{{ else }}{{.StartsAt.Format "02.01. 15:04"}} – {{.EndsAt.Format "02.01. 15:04"}}{{ end }}</td>
            <td>{{ .Labels.severity }}</td>
            <td>
                <ul>
                    <li><strong>instance</strong>: {{ index .Labels "instance" }}</li>
                </ul>
                <details>
                    <summary>More details</summary>
                    <ul>
                        {{range $key, $value := .Labels}}
                        {{if not (or (eq $key "severity") (eq $key "alertname") (eq $key "instance")) }}
                        <li><strong>{{$key}}:</strong> {{$value}}</li>
                        {{end}}
                        {{end}}
                    </ul>
                </details>
            </td>
            <td>
                <details>
                    <summary>Details</summary>
                    <ul>
                        {{range $key, $value := .Annotations}}
                        {{if not (or (eq $key "severity") (eq $key "alertname")) }}
                        <li><strong>{{$key}}:</strong> {{$value}}</li>
                        {{end}}
                        {{end}}
                    </ul>
                </details>
            </td>
        </tr>
        {{end}}

        </tbody>
    </table>
    {{ end }}
</div>
</body>
</html>
